*{
    margin: 0px; /* MARGEN EXTERNO */
    padding: 0px; /* MARGEN INTERNO */
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
    color:rgb(124, 82, 192);
    background-color:  white;
}
main {
    background-color: orange;
}

/* BARRA NAVEGACION */
.nav {
    background-color: rgb(250, 249, 245);
    display: flex;
    align-items: center;
}
/* LOGO ROMI PASTELERIA */
.nav__logo { 
    width: 50px;
    height: 50px;
}
/* TEXTO ROMI MUTTI PASTELERIA NAV */
.nav__letras {
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    align-self: center;
    padding: 0 1%;
}
/* UL DE NAV */



.nav__ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
/* ITEMS DE NAV */
.nav__items { 
    font-size: 25px;
    padding: 10px;
}
/*  DE ITEMS */
.nav__items a {
    color: rgb(124, 82, 192);
    text-decoration: none;
}

/* MAIN - INDEX */
/* GRID 1ERA SECTION INDEX */
.principal__main {
    display: grid;
    height: 100%;
    background-image: url("../recursos/background.jpg");
    background-size: cover;
    background-position: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr 2fr ;
}
.principal__titulo {
    grid-column:2/3;
    grid-row: 1/2;
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.principal__subtitulo {
    grid-column: 2/3;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    align-self: flex-start;
}
.principal__boton {
    grid-column: 2/3;
    grid-row: 4/5;
}

/* BOTON HACE TU PEDIDO */

.boton button {
    width: 500px;
    height: 32px;
    font-size: 27px;
}
.mainButton {
    background-color: rgb(124, 82, 192);
    border: rgb(124, 82, 192) solid 10px;
    border-radius: 15px;
    /* font-size: 32px; */
    color:rgb(250, 249, 245); 
    /* padding: 10px; */
}

.principal__subtitle {
    font-size: 20px;
}

.productos__subtitle {
    font-size: 20px;
}
/* GRID 2DA SECTION INDEX */
.end {
    display: grid;
    grid-template-areas:    "parrafo parrafo parrafo" "budin macarons number" "budin macarons number";
    grid-template-columns: auto;
    grid-template-rows: auto ;
    align-items: center;
    width: 100%;
    height: 100%;
}

.end__parrafo {
    grid-area: parrafo;
    font-family: 'Lato', sans-serif;
    color:rgb(124, 82, 192);
    text-align: center;
    background-color: rgb(250, 249, 245);
    width: 100%;
    padding: 16px 16px 16px 16px;
    background-color:  white
}

.porcentaje {
    width: 30%;
}

.end__budin {
    grid-area: budin;

}

.end__macarons {
    grid-area: macarons;


}
.end__number {
    grid-area: number ;

}
.end__videos {
    width: 437px;
    height: 437px;
}

/* FORMATO FOTOS GALERIA PRODUCTOS */
.productos__container { 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 7px;
}

.productos__card {
    width: 318px;
    padding: 4px 2px 2px 2px;
    margin: 1px;
    text-align: center;
    border-radius: 10px;
    border-color: orange;
    border-style:hidden;
    background: linear-gradient(to top, rgb(124, 82, 192), white 80%, orange);
}
.productos__imagen { /* TAMAÃ‘O FOTOS PRODUCTOS */
    width: 100%;
    height: 94%;
    border-radius: 10px;
}
.productos__parrafo {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 25px 0 25px 0;
    padding: 3px;
    background-color: white;
}
/* CLASS CONTACTANOS */
.contacto__container {
    margin: 10px;
    display: flex;
    justify-content: center;
    height: 100%;
}
.contacto__input {
    display: flex;
    justify-content: space-between;
    background-color: orange;
    padding: 10px;
}

.contacto__buttons {
    display: flex;
    padding: 0 25%;
    flex-direction: row;
    justify-content: space-around;
}

.contacto__datos {
    justify-content: flex-start ;

}
.contacto__areas {
    display: flex;
    justify-self: end; 
}
/* FRANJA PEDIDOS HASTA JUEVES 17 HS */
.atencion {
    padding: 5px;
    margin-bottom: 3px;
    background-color: rgb(25, 165, 72);
    text-align: center;
}
/*  */
.resenas__cliente {
    font-family: 'Dancing Script', cursive;
    padding: 16px 5px 16px 5px;
    font-size: 25px;
}
/* CLASS NOSOTROS */
.nosotros__imagen {
    width: 376px;
    height: 470px;
    padding: 3px;
}
.nosotros {
    display: flex;
    padding-bottom: 7px ;

}
.nosotros__parrafo {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
}

label {
    font-size: 110%;
}

/* TITULOS DE PAGINAS */
.titulos-solapas {
    font-size: 20px;
    text-align: center;
}

/* FOOTER */
footer {
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: "navegacion mapa mapa redes"
                        "navegacion mapa mapa derechos";
    background-color: rgb(250, 249, 245);
    padding: 6px;
}
.footer__navegacion ul li {
    list-style: none;
    font-size: 16px;
    padding-top: 6px;
}

.footer__mapa {
    grid-area: mapa;
    justify-self: center;
}

.footer__redes_container {
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer__redes {
    padding: 1px;
}

.footer__derechos {
    grid-area: derechos;
    display: flex;
    justify-content: flex-start;
    text-decoration: underline;
    color:rgb(11, 20, 5)
}
.footer__iconos {
    width: 70px;
    height: 70px;
    margin: 12px;
}

/* CLASS ENLACES NAV */
a {
    text-decoration: none; 
    color:rgb(124, 82, 192);
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

@media only screen and (min-width:900px) and (max-width:1024px) {

    .nav__letras {
        font-family: 'Dancing Script', cursive;
        font-size:12px;
    }

    .nav__items { 
        font-size: 4px;
        padding: 2px;
    }

    .principal__main {
        grid-template-columns: 1fr 6fr 1fr;
    }

    .principal__titulo {
        display: flex;
        font-size: 25px;
    }



    .end__parrafo {
        text-align: center;
        width: 100%;
    }

    .end {
        grid-template-areas:    "parrafo parrafo parrafo"
                                "budin macarons number";
                                
        width: 100%;                        

    }
}

@media only screen and  (max-width:899px) {
    .nav__logo { 
        width: 10vw;
        height: 10vh;
    }
    .nav__ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        flex-direction: column;
    }
}

@media only screen and (max-width:479px) {
    .nav__logo { 
        width: 10vw;
        height: 10vh;
    }
    .nav__ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        flex-direction: column;
    }
}
